# myrace

./: myrace.web.sln
myrace.web/: Program.cs  Startup.cs  appsettings.json  myrace.web.csproj
myrace.web/Controllers/: HomeController.cs
myrace.web/Models/: ErrorViewModel.cs
myrace.web/Views/: _ViewImports.cshtml
myrace.web/Views/Home/: Index.cshtml
myrace.web/Views/Shared/: _Layout.cshtml
